<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1> Login</h1>

    <form id="form">

        <div>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" autocomplete="off" placeholder="example@example.com">
        </div>
        <div>
            <label for="password">password</label>
            <input type="password" id="password" name="password" autocomplete="off" placeholder="********">
        </div>
        <div>
            <label for="rol">Rol</label>
            <select name="rol" id="rol">
                <option value="">Seleccione un rol</option>
                <option value="client">Cliente</option>
                <option value="admin">Admin</option>
            </select>
        </div>

        <button type="submit">Ingresar</button>

    </form>

    <script type="module" src="./login.ts"></script>
</body>

</html>